*{
  display:grid;
}

body{
  background-color:pink;
}
.wrapper{
  width:70vw;
  margin:auto;
  grid-template-areas:
  "header"
  "main"
  "footer";
  background-color:white;
  border-radius:50px;
}

header{
  grid-area:header;
  grid-template-rows:1;
  grid-template-columns:2;
  padding:90px;
}

.logo{
  grid-row:1;
  grid-column:1;
}

.navigation{
  grid-row:1;
  grid-column:2;
}

nav ul li{
  list-style-type: none;
  margin:10px;
}
ul{
  display:flex;
  flex-direction: row;
}

main{
  grid:main;
  grid-template-rows:2;
  padding:90px;
}
.upper{
  grid-template-rows:1;
  grid-template-columns:2;
}

.left{
  grid-row:1;
  grid-column:1;
  grid-template-rows:150px 60px 1fr 1fr 1fr;
  grid-template-columns:500px 1fr;
}



h1{
  grid-row:2;
  grid-column:1;
  font-size:5ch;
}

h2{
  align-content: flex-end;
  grid-row:1;
  grid-column:1;
  font-size:4ch;
  color:rgb(230, 122, 140);
}

p{
  grid-row:3;
  grid-column:1;
  font-size:2ch;
}

button{
  background-color:rebeccapurple;
  width:160px;
  border-radius:50px;
  margin:5px;
}

.getstarted{
  grid-row:4;
  grid-column:1;
}

.demo{
  grid-row:4;
  grid-column:2;
  margin-left:-300px;
  background-color: white;
  border-color:rebeccapurple;
}

.right{
  grid-row:1;
  grid-column:2;
  position:relative;
}

.month3,.month6{
  margin:30px;
  width:350px;
  height:350px;
}

.month3{
  position:absolute;
  margin:300px 0px 0px -150px;
}

.signup{
  margin-top:300px;
  grid-row:2;
  border-top:1px solid black;
  width:55vw;
}

input{
  width:200px;
  height:35px;
  margin:15px 0px 0px 0px;
}

.btn-signup{
  background-color:rebeccapurple;
  width:160px;
  height:60px;
  border-radius:50px;
  margin:5px;
}

footer{
  background:rebeccapurple;
  width:100%;
  height:80px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  color:white;
}

footer p{
  margin:30px;
  margin-left:90px;
}